# FoodNow Development Environment
# This file is for development only - do not commit to version control

# App Configuration
NEXT_PUBLIC_APP_NAME="FoodNow"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_DESCRIPTION="Lagos' premier food delivery platform"

# API Endpoints
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_ORDER_URL="https://app.usefoodnow.com"
NEXT_PUBLIC_RIDER_URL="https://riders.usefoodnow.com"

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL="hello@usefoodnow.com"
NEXT_PUBLIC_CONTACT_PHONE="+2341234567890"
NEXT_PUBLIC_SUPPORT_EMAIL="support@usefoodnow.com"

# Social Media
NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/foodnowng"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/foodnowng"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/foodnowng"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/company/foodnowng"

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS="false"
NEXT_PUBLIC_ENABLE_CHAT_SUPPORT="true"
NEXT_PUBLIC_ENABLE_PWA="true"
NEXT_PUBLIC_ENABLE_NOTIFICATIONS="true"

# Supabase Configuration
# Replace these with your actual Supabase keys
NEXT_PUBLIC_SUPABASE_URL=https://sgcjmqeieqvudubbomjy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnY2ptcWVpZXF2dWR1YmJvbWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjQ3MTQsImV4cCI6MjA3MTY0MDcxNH0.23SeuM0CccVOw45h76DAmlr97ErcImi9h72LhH5q1F8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnY2ptcWVpZXF2dWR1YmJvbWp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA2NDcxNCwiZXhwIjoyMDcxNjQwNzE0fQ.UJdLWFqy9XtSE_Kx9v_68dYLfwGqoMAEJmKlaLi982Y

# Google Maps API (for location services)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD7UHvXJtUbb8Pwa_E40l8IjhKAykefEoQ

# Payment Integration (Paystack for Nigeria)
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_1cfb37c7eb7a647842247aaf014d487262b5f5df
PAYSTACK_SECRET_KEY=sk_test_789d8c44ea1c56ed3096d4ebdc9212d40e8c14dd

# Image Storage (Using Supabase Storage)
# Supabase Storage is configured via the main Supabase keys above
# No additional configuration needed

# Email Service (Resend)
RESEND_API_KEY=re_KQHsaopF_6b2BmKD78KEvNMYYLhTkmKu5

# SMS Service (Twilio)
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="+1234567890"

# Admin Configuration
ADMIN_SECRET_KEY="your_secure_admin_secret"
NEXT_PUBLIC_ADMIN_PANEL_ENABLED="true"

# Enable Mock API for development
NEXT_PUBLIC_ENABLE_MOCK_API="true"
NEXT_PUBLIC_ENABLE_GEOLOCATION="true"
NEXT_PUBLIC_ENABLE_PUSH_NOTIFICATIONS="true"
NEXT_PUBLIC_ENABLE_LOYALTY_PROGRAM="true"

# Development
NODE_ENV="development"
NEXT_PUBLIC_DEBUG="true"